# shp-file-reader

./: Readme.md  pom.xml
src/main/java/com/graphhopper/examples/sfr/: GHPoint.java  GHPoint3D.java  GPXEntry.java  NumHelper.java  ShapefileReader.java  ShapefileWriter.java
